# workshop-social-network-mobile

./: build.gradle  settings.gradle
account/account-business/: build.gradle
account/account-business/src/androidTest/java/com/auchan/account_business/: ExampleInstrumentedTest.kt
account/account-business/src/main/java/com/auchan/account_business/: AuthManager.kt  FirebaseAuthManager.kt
account/account-business/src/test/java/com/auchan/account_business/: ExampleUnitTest.kt
account/account-ui/: build.gradle
account/account-ui/src/androidTest/java/com/auchan/account_ui/: ExampleInstrumentedTest.kt
account/account-ui/src/main/java/com/auchan/account_ui/: LoginFragment.kt  RegisterFragment.kt
account/account-ui/src/main/java/com/auchan/account_ui/di/: authModule.kt
account/account-ui/src/main/res/layout/: login_fragment.xml  register_fragment.xml
account/account-ui/src/test/java/com/auchan/account_ui/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/auchan/ws_socialnetwork_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auchan/ws_socialnetwork_mobile/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auchan/ws_socialnetwork_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/home-ui/: build.gradle
home/home-ui/src/androidTest/java/com/auchan/home_ui/: ExampleInstrumentedTest.kt
home/home-ui/src/main/java/com/auchan/home_ui/: HomeFragment.kt  ImageDetailsDialogFragment.kt
home/home-ui/src/main/res/drawable/: button_style.xml  custom_spinner_bg.xml  rounded_rectangle_shape.xml
home/home-ui/src/main/res/layout/: home_fragment.xml
home/home-ui/src/main/res/values/: colors.xml  strings.xml
home/home-ui/src/test/java/com/auchan/home_ui/: ExampleUnitTest.kt
